# Pokedex-android-compose

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemons/: MainActivity.kt  PokemonsApplication.kt
app/src/main/java/com/example/pokemons/core/api/: PokemonApiService.kt  PokemonRetrofitClient.kt
app/src/main/java/com/example/pokemons/core/di/: ApiModule.kt  AppModule.kt  RepositoryModule.kt  UsecaseModule.kt
app/src/main/java/com/example/pokemons/core/navigation/: NavigationActions.kt  NavigationScreen.kt
app/src/main/java/com/example/pokemons/data/dto/: PokemonDetailDto.kt  PokemonItemDto.kt  PokemonListDto.kt
app/src/main/java/com/example/pokemons/data/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokemons/domain/model/: PokemonDetail.kt  PokemonSummary.kt  PokemonSummaryList.kt
app/src/main/java/com/example/pokemons/domain/repository/: IPokemonRepository.kt
app/src/main/java/com/example/pokemons/domain/usecase/: GetPokemonDetailUseCase.kt  GetPokemonSummaryListUseCase.kt
app/src/main/java/com/example/pokemons/presentation/screen/: PokemonDetailScreen.kt  PokemonListScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/pokemons/presentation/viewmodel/: PokemonDetailViewModel.kt  PokemonSummaryListViewModel.kt
app/src/main/java/com/example/pokemons/presentation/widget/: HeadTitleView.kt  PokemonDescriptionView.kt  PokemonNaviagtionView.kt  PokemonPhysicsView.kt  PokemonTypeView.kt  TypeChip.kt
app/src/main/java/com/example/pokemons/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokemons/util/: StringUtil.kt
app/src/main/java/com/example/todolist/: MainActivity.kt  PokemonListScreen.kt  ProfileScreen.kt  TodoListApplication.kt
app/src/main/java/com/example/todolist/core/api/: PokemonApiService.kt  PokemonRetrofitClient.kt
app/src/main/java/com/example/todolist/core/di/: ApiModule.kt  AppModule.kt  RepositoryModule.kt  UsecaseModule.kt
app/src/main/java/com/example/todolist/data/dto/: PokemonItemDto.kt  PokemonListDto.kt
app/src/main/java/com/example/todolist/data/repository/: PokemonRepository.kt
app/src/main/java/com/example/todolist/domain/model/: PokemonDetail.kt  PokemonSummary.kt  PokemonSummaryList.kt
app/src/main/java/com/example/todolist/domain/repository/: IPokemonRepository.kt
app/src/main/java/com/example/todolist/domain/usecase/: GetPokemonSummaryListUseCase.kt
app/src/main/java/com/example/todolist/presentation/screen/: PokemonDetailScreen.kt  PokemonListScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/todolist/presentation/viewmodel/: PokemonDetailViewModel.kt  PokemonSummaryListViewModel.kt
app/src/main/java/com/example/todolist/presentation/viewmodel/screen/: PokemonListScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/todolist/presentation/widget/: TypeChip.kt
app/src/main/java/com/example/todolist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/pokemons/data/dto/: PokemonDetailDtoTest.kt
app/src/test/java/com/example/pokemons/data/repository/: PokemonRepositoryTest.kt
app/src/test/java/com/example/pokemons/presentation/screen/: PokemonListScreenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
